<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width = 640">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<link href="main.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="qs.js"></script>

  
    
</head>

<body>

 <div class="whiteTextArea"> 
        	<div class="title"><a href="visit.html">BACK</a></div>
  </div>
    <br /><br />
        
<iframe id="docImage" class="whiteTextArea" style="height:400px;"></iframe>

</body>

 <script type="text/javascript">

      
           // The requested file must be in the same domain that the page is served from.
                
	imageFile = qsParm['imageFile'];
	if(typeof imageFile == "undefined") 
				imageFile = "";
	
	document.getElementById('docImage').src = 	imageFile;

					
	</script>
    
</html>
