
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width = 640">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<link href="main.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="db.js"></script>
<script type="text/javascript" src="qs.js"></script>
<script type="text/javascript" src="rendering.js"></script>
<script type="text/javascript" src="scheduler.js"></script>

<SCRIPT src="jquery-1.4.2.js"></SCRIPT>

<SCRIPT type="text/javascript"> 

		localStorage.removeItem("visitTiming");
		localStorage.removeItem("visit_1");
		localStorage.removeItem("visit_2");
		localStorage.removeItem("visit_3");
		localStorage.removeItem("visit_4");
		localStorage.removeItem("visit_5");
		localStorage.removeItem("visit_6");

</script>

</body>
</html>



