<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width = 640">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<link href="main.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="db.js"></script>
<script type="text/javascript" src="qs.js"></script>
<script type="text/javascript" src="rendering.js"></script>
<script type="text/javascript" src="ajax.js"></script>
<script type="text/javascript" src="scheduler.js"></script>


<script type="text/javascript">
	              
	var XMLURL = "Nodes.xml";
	
	userID = GetParamOrDefaultIntValue('device', 1);
	nodeID = GetParamOrDefaultIntValue('id', 1);
	visitID = GetParamOrDefaultIntValue('visit', 1);
	currentScore = GetParamOrDefaultIntValue('pasi', 30);
	
	
			
	
	
	function ShowPage () {
	
	ShowLocalStorage();
	
/*	document.getElementById('dateValue').innerHTML = getCurrentDate();*/
		document.getElementById('timeValue').innerHTML = getCurrentTime();
			var xmlDoc = ParseHTTPResponse (httpRequest);  
        
		    if (!xmlDoc)
                return;
			
			var currentDate = new Date();
			
		if((currentDate < TimeToGetBack) && (CurrentVisit > 0) && userHasStillToDoVisit(CurrentVisit)) {
				document.location = 'visit.html?visit='+(CurrentVisit)+'&device='+userID;
			}
			else {
				
				timeoutTimer=setTimeout("updateTimeAndCheckIfItIsTimeForVisit()",1000);
				
				if(CurrentVisit != -1) {
				
				
				var NextVisitMessage;
				
				if(NextVisitTime) 
					NextVisitMessage = 'is planned <b>today</b> at '+formatTime(NextVisitTimeHuman, false);
				}
				else
					NextVisitMessage = 'There are no more visits planned';
				
				document.getElementById('nextVisitTimeTag').innerHTML = NextVisitMessage;
				if(CurrentVisit != -1)
					document.getElementById('nextVisitId').innerHTML = '<b>NEXT VISIT: '+(CurrentVisit+1)+'</b>';
		
			}
			
			ShowHistory(xmlDoc, previousVisits, historyTagId);
   }
		
	
		
    </script>
    
</head>

<body onload="SendRequest()">
        
        
        <div class="whiteTextArea"> 
        	<div class="appName">Virtual Patient:</div>
        	<div class="patientName" id="patientName">Juan G.</div>
        </div>
        
         <br /><br />
         
         <div class="whiteTextArea"> 
         	<div class="time" id="nextVisitId"></div>
        	<div class="date" id="nextVisitTimeTag"></div><br />
           <!-- <div class="date" id="dateValue"></div>--><br />
        	Current time: <span id="timeValue"></span>
            
            
            
            <br />
            
        </div>
        
         <br /><br />
         
         
         <div id="historyTagId" class="whiteTextArea"> 
        	<div class="title">PATIENT HISTORY</div>
        	<div id="previousVisits"></div>
        </div>

<br /><br /><br /><br /><br />

<div id="testingInfo" class="testingInfo"> 
        	            
</div>

</body>
</html>