<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<title>Iscrizione focus</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no,width=1024" />
	 <style type="text/css">
	  body {
            font-family:Arial, Helvetica, sans-serif;
        }   
#container{
	margin:auto;
	width:90%;
	border-radius:20px;
	background:#09C;
	
	}
	.input{
		font-size: 30px;
		width: 100%;
		}
	td{
		font-size: 20px;
		padding:20px 5%;
		}	
		
	.button{
		font-size: 30px;
		width: 70%;
		margin:auto;
	}
    </style>

    <script type="text/javascript" src="jQueryv1.9.1.js"></script>
    
	<script type="text/javascript">
		
			
		function updateCloud(){
			    if($("#oldDev").val()==""||$("#newDev").val()==""){
					alert("Compila entrambi i campi.");
				}else{
					$.ajax({
						url: "switchDevice.php",
						data: {
							oldDevice: $("#oldDev").val()
							,newDevice: $("#newDev").val() //Se non specificato prende la data corrente
						},
						success: function (data){
							if(data=="1"){
								alert("Aggiornato con successo.");								
								}else{
									alert(data);
									}
						}
					});		
				}
			}
	
    </script>
</head>

<body  >

	<div id="container">
    <table width="100%" cellpadding="0" cellspacing="0">
    	<tr><td>Vecchio device<br /><input id="oldDev" type="number" class="input" /></td></tr>
    	<tr><td>Nuovo device<br /><input id="newDev"  type="number" class="input" /></td></tr>                        
    	<tr><td align="center"><input type="button" class="button" value="Conferma" onclick="updateCloud()" /></td></tr>                        
	</table>
    </div>
   
</body>        
</html>