<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name='apple-mobile-web-app-capable' content='yes'>
        <meta name='apple-touch-fullscreen' content='yes'>
        <meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />  
        <link rel="stylesheet" href="assets/css/screen.css">
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/touchy.js"></script>
        <script src="assets/js/autobahn.min.js"></script>
        <script>
            var _SCREEN_ = false;
        </script>
        <script src="assets/js/qs.js"></script>
        <script src="assets/js/MEETING_SETTINGS.js"></script>
        <script src="assets/js/twitter.js"></script>
        <style>
            html{
                margin:0;
			    width: 100%;
                height:100%;
                position: fixed;
            }
            body{
			    height: 100%;
                overflow: auto;
            }
        </style>
    </head>
    <body class="ipadScreen" onload="start()">
        <div class="box-top-screen bg-blue">
            <img src="assets/img/screen/logo-action-screen.png" class="logo-header">
        </div>
        <div id="vertical"></div>
    </body>
    <script type="text/javascript">
        function json2array(json) {
            var result = [];
            var keys = Object.keys(json);
            keys.forEach(function (key) {
                result[key] = json[key];
            });
            return result;
        }
        function start() {
            fillTweets();
            setTimeout(function () {
                fillTweets();
                start();
            }, 2000);
        }
        var tweetList = new Array();
        function removeTweet(val) {
            var index = tweetList.indexOf(val);
            if (index > -1){
                tweetList.splice(index, 1);
            }
        }
        function fillTweets() {
			var tweets = new Array();
			$.ajax({
				dataType: "json",
				url: "../../twitter/getTweetsForScreenV.php",
				success: function (data) {
					//	alert(JSON.stringify(data));
					var out = "";
					tweets = json2array(data);

					for (var i = 0; i < tweetList.length; i++) {
						var found = false;
						for (var j = 0; j < tweets.length; j++) {
							if (tweets[j]["pkidTweet"] == tweetList[i]) {
								found = true;
							}
						}
						//alert(found);
						if (!found) {
							$("#tweet" + tweetList[i]).remove();
							removeTweet(tweetList[i]);
						}
					}

					for (var i = 0; i < tweets.length; i++) {
						if ($.inArray(tweets[i]["pkidTweet"], tweetList) < 0) {
							tweetList.push(tweets[i]["pkidTweet"]);
							out += "<div id='tweet" + tweets[i]["pkidTweet"] + "' class='tweet'>" + tweets[i]["sbody"] + "</div>";
						}
					}
					$("#vertical").append(out);
				}

			});
		}
    </script>
</html>