<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="jquery-1.4.2.js"></script>
<script type="text/javascript" src="qs.js"></script>
<script type="text/javascript" >

	var meetingt= GetParamOrDefaultIntValue("meeting", 70);
	var roomt=  GetParamOrDefaultIntValue("room", 119);
	var command="";
	var lastCommand="";
	var params="";
	var lastParams="";  
	$(document).ready(function(){
		updateUrl();
		setInterval(function () { updateUrl(); }, 1000);
	});

	function updateUrl(){
		$.ajax({
			 method:"GET",
			 async:false,
			 data:{room:roomt,
			  		meeting: meetingt},
			 url: "getLastStackArgumentForResultsOnScreen.php",
			 success: function( sargument ) {
					var parts=sargument.split(":");
					command=parts[0];
					params=parts[1];
			}
		});
		//	alert(command+"  -  "+params);
		if(command!=lastCommand||params!=lastParams){
			
			if(command=="SHOWCOMPETITION"){
				$("#page").attr('src', "../data/"+meetingt+"/competition/showCompetition.htm?"+params);
			}
			else if(command=="SHOWRESULTS"){
				params.replace("q","question");
				params.replace("count","votingsession");				
				$("#page").attr('src', "screen.php?command=SHOWRESULTS&"+params+"&meeting="+meetingt+"&room="+roomt+"&questionlanguage=0&action=ON-AIR");
			}
			lastCommand=command;
			lastParams=params;
		}
	}



</script>

	<style>
        body,html{
			
            margin:0px;
            height:768px;
            width:1024px;
            position:relative;
        }
		</style>

</head>

<body>
<iframe id="page" width="1024" height="768" frameborder="0" ></iframe>


</body>
</html>
